# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=3
GRAPHICS=yes
VERBOSE=yes
INTERFACE_BRANDING=Slops

# The entry name that will be displayed in the boot menu
:Limine Barebones

# Change the protocol line depending on the used protocol.
PROTOCOL=limine

# Path to the kernel to boot. boot:/// represents the partition on which limine.cfg is located.
KERNEL_PATH=boot:///kernel.elf
CMDLINE=console_serial=1 console_fb=1
